{
    "name": "com.nail-salon-tycoon.gamelevel",
    "rootNamespace": "",
    "references": [
        "GUID:a24b6b308197b4d409a9c3444dfccc22",
        "GUID:b4fee89554c98a646bd0ed63f079fbb2",
        "GUID:79c66e4bc80a7cd4288f7d473268702d",
        "GUID:a93c56beec64b334282da1a880c648cc",
        "GUID:cdaede90e4376a74d85a84c42203aba7",
        "GUID:bf6fbd649b0a919408896582f6a76876"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}